{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green64\blue73;\red52\green52\blue52;\red247\green247\blue247;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1108\pardirnatural

\f0\fs26 \cf0 END USER LICENSE AGREEMENT\
\
\pard\pardeftab720
\cf2 By clicking on the "Accept" button, OR BY USING OR ACCESSING ANY PORTION OF THE SOFTWARE, you or the entity or company that you represent are unconditionally agreeing to be bound by these Terms, including those available by hyperlink from within this document, and are becoming a party to these Terms. Your continued use of The Software shall also constitute assent to these Terms. If you do not unconditionally agree to all of these Terms, DO NOT USE OR ACCESS ANY PORTION OF THE SOFTWARE. If the Terms set out herein are considered an offer, acceptance is expressly limited to these Terms. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT USE THE SOFTWARE, IN WHOLE OR IN PART.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 \cb4 This Agreement,  governs the relationship between You, (hereinafter: Licensee) and Muhammad Sumyandityo Noor, a private person whose principal place of business is Jl. Mijil No. 35 Ganjuran Condong Catur, Indonesia (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [Compo] (hereinafter: The Software) created and owned by Licensor, as detailed herein\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1108\pardirnatural
\cf0 \cb1 \
1) License Grant\
\pard\pardeftab720
\cf3 Licensor hereby grants Licensee a Personal, Non-assignable & non-transferable, Commercial, Royalty free, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	.	}Limited: Licensee may use Software for the purpose of:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 {\listtext	.	}Running Software on Licensee\'92s Website[s] and Server[s];\
{\listtext	.	}Allowing 3rd Parties to run Software on Licensee\'92s Website[s] and Server[s];\
{\listtext	.	}Publishing Software\'92s output to Licensee and 3rd Parties;\
{\listtext	.	}Distribute verbatim copies of Software\'92s output (including compiled binaries);\
{\listtext	.	}Modify Software to suit Licensee\'92s needs and specifications.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	.	}Binary Restricted: Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.\
{\listtext	.	}Non Assignable & Non-Transferable: Licensee may not assign or transfer his rights and duties under this license.\
{\listtext	.	}Commercial, Royalty Free: Licensee may use Software for any purpose, including paid-services, without any royalties\
{\listtext	.	}With Attribution Requirements\uc0\u65279 : Licensee agrees to the following: (i) it will not remove, obscure and/or disrupt Compo branding credit screens without prior written permission by Licensor; (ii) it may not otherwise use the Compo logo without prior written permission from Licensor; and (iii) any use of the Compo logo in conjunction with Licensee\'92s application or website shall be less prominent than the logo or mark that primarily describes the Licensee application or website, and Licensee\'92s use of the Compo logo shall not imply any endorsement of the Licensee application or website by Licensor.\
\pard\tx566\pardeftab720
\cf3 \
2) Term and Termination\
\pard\pardeftab720
\cf3 \cb4 The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\'92s license in the case where Licensee :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \cb4 {\listtext	.	}became insolvent or otherwise entered into any liquidation process; or\
{\listtext	.	}exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or\
{\listtext	.	}Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or\
{\listtext	.	}Licensee in breach of any of the terms of clause 2 to this license; or\
{\listtext	.	}Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\
\pard\tx566\pardeftab720
\cf3 \cb1 \
3) Payment\
\pard\pardeftab720
\cf3 In consideration of the License granted under clause 1) , Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.\
\
4) Upgrades, Updates and Fixes\
\pard\pardeftab720
\cf3 \cb4 Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \cb4 {\listtext	.	}Upgrades: for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.\
{\listtext	.	}Updates: for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.\
{\listtext	.	}Fix: for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.\
\pard\tx566\pardeftab720
\cf3 \
5) Support\
\pard\pardeftab720
\cf3 \cb1 Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 {\listtext	.	}Bug Notification: Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.\
{\listtext	.	}Feature Request: Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\
\pard\tx566\pardeftab720
\cf3 \cb4 6) Liability\
\pard\pardeftab720
\cf3 \cb4 To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\'92s actions, failure, bugs and/or any other interaction between The Software \'a0and Licensee\'92s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. \'a0Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\'92s source code.\
\
7) Warranty\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \cb1 {\listtext	.	}Intellectual Property: Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.\
{\listtext	.	}No-Warranty: The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\'92s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\'92s Server[s] and Website[s].\
{\listtext	.	}Prior Inspection: Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.\
\pard\tx566\pardeftab720
\cf3 \cb4 \
8) No Refunds\
\pard\pardeftab720
\cf3 \cb4 Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \cb4 9) Indemnification\
\pard\pardeftab720
\ls6\ilvl0\cf3 \cb1 Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\'92s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\'92s consent prior to any settlement in relation to such lawsuit or claim.\cf3 \cb4 \
{\listtext	.	}\
\pard\pardeftab720
\cf3 \cb4 10) Governing Law, Jurisdiction\
Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full. \cf2 \cb1 Except to the extent otherwise determined by Licensor, any action or proceeding arising from or relating to these Terms must be brought in a district court in the Special District of Yogyakarta or in any state court within Republic of Indonesia, Indonesia and each party irrevocably submits to the jurisdiction and venue of any such court in any such action or proceeding.}